                 U __assert_fail@@GLIBC_2.2.5
                 U close@@GLIBC_2.2.5
                 U __cxa_atexit@@GLIBC_2.2.5
                 w __cxa_finalize@@GLIBC_2.2.5
                 U __cxa_pure_virtual@@CXXABI_1.3
                 U fcntl@@GLIBC_2.2.5
                 U fprintf@@GLIBC_2.2.5
                 w __gmon_start__
                 U __gxx_personality_v0@@CXXABI_1.3
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U munmap@@GLIBC_2.2.5
                 U personality@@GLIBC_2.2.5
                 U stderr@@GLIBC_2.2.5
                 U strdup@@GLIBC_2.2.5
                 U _ZdlPvm@@CXXABI_1.3.9
                 U _Znwm@@GLIBCXX_3.4
                 U _ZSt17__throw_bad_allocv@@GLIBCXX_3.4
                 U _ZSt20__throw_length_errorPKc@@GLIBCXX_3.4
                 U _ZSt24__throw_out_of_range_fmtPKcz@@GLIBCXX_3.4.20
                 U _ZTVN10__cxxabiv117__class_type_infoE@@CXXABI_1.3
                 U _ZTVN10__cxxabiv119__pointer_type_infoE@@CXXABI_1.3
                 U _ZTVN10__cxxabiv120__function_type_infoE@@CXXABI_1.3
                 U _ZTVN10__cxxabiv120__si_class_type_infoE@@CXXABI_1.3
